# KAG mapcycle;
# map for ql-rp

mapcycle = ql-Castler.png;
	test.kaggen.cfg;
	deadhead_123.png;
	ql-DesertB0red.png;
	ql-Mountains.png;
	ql-hall.png;
	SR_OldCopperWorld.png;
	ql-GrainHills.png;