###############################################################################
# accolades
#   recognition for contribution and excellence in ql-rp
#
# available accolades + extra info:
#	(extra info must be provided in-order, everything is case-sensitive)
#
#
#      (other significant contributions)
#
# developer            - for development ql-rp the mod
#
# translator            - for translate the ql-rp
#
# tester		- for testing game before v 1.2
###############################################################################
#
# notes for adding accolades
#	please check for an existing record for a user before adding a new one!
#	add comments after each record to indicate what each accolade is for
#
###############################################################################
#47 Players!?!?!?!?!!?!
###############################################################################
## custom head holders (grouped for convenience)

QuantalJ =
	developer; #For main development 
	translator; #For RU and EN translate
	moderator; #For testing game before v 1.2

StonesRabbit = 
	developer;

sousou12345 = 
	developer;

Abesqo =
	developer;

kkamilsoltysiak =
	developer;

Korvo0 = 
	developer;

loku = 
	developer;

cosm_akylka = 
	developer;

XMmaster = 
	developer;

Xaimani = 
	developer;

LBCterminatus = 
	developer;

morty29 = 
	developer;

arsenpip = 
	developer;

Bohdanu = 
	developer;

ooskarsoltysiak = 
	developer;

apoipgtpkrimgl =
	developer;

jankutina00 = 
	developer;

broberts564 =
	developer;

robertmattheij = 
	developer;

homingtank = 
	developer;

Voidslayer = 
	developer;

Jriggrz = 
	developer;

Dany60 =
	developer;

TwigWallder = 
	developer;

RaelAllen =
	developer;

jihi = 
	developer;

Sarcophil = 
	developer;

AmazingDuck = 
	developer;

1476 = 
	developer;

novichok56 = 
	developer;

denismiroshkin11 = 
	developer;

SPECIAL_PUNISHMENT = 
	developer;

sealord = 
	developer;

Hallic = 
	developer;

hjf0517 = 
	developer;

CaptinCook = 
	developer;

Piorun3074 = 
	developer;

Markoss = 
	developer;

Icbitic = 
	developer;

mcasatiello = 
	developer;

GreatNickolaus = 
	developer;

xpydcg0309 = 
	developer;

Cave__Johnson =
	developer;

oFF600200 = 
	developer;

buMba_yHuTa3 = 
	developer;

harveygavin146 = 
	developer;

wkp20020305 = 
	developer;