# config file for game rules
# rules name: RP
# rules description:

    teams                              = team1.cfg; team2.cfg; team3.cfg; team4.cfg;

    gamemode_name                      = ql-rp
    gamemode_info                      = Play you role in ql-rp
    scripts                            = KAG.as;
					 #qlrp.as;
              				 PatronSupport.as;
					 RP.as;
					 LoadRPPNG.as;
					 RP_Interface.as;
					 RP_CoinCap.as;
					 RP_PickSpawn.as;
					 RP_GiveSpawnItems.as;
              								 ServerMessages.as;
					 RP_Banners.as;
					 #RP_Trading.as;
					 CoreHooks.as;
					JoinCoreHooks.as;
					Rules.as;
					 ScoreboardRender.as;
					 AntiDDOS.as;
					 Tips.as;
					 #ClientMessage.as;
			  		 RequestSpawnOnDeath.as;
			  		 Editor.as;
					 TauntMenu.as;
					 VoteCore.as;
					 CoreHooks.as;
					 KillMessages.as;
					 JoinCoreHooks.as;
					 DefaultBalanceTeams.as;
					 Admin.as;
					 TDM_Structs.as;
			  		 PlayerCamera.as;
					 Logging.as;
					 EmoteHotkeys.as;
					 ScoreboardRender.as;
					 RPChat.as;
					 UseFakeTechs.as;
			                 SpawnFish.as;
					 TeamMenu.as;
					 TimeToEnd.as;
					 FanfareOnWin.as;
					 SpawnImmunity.as;
					 BasicHelps.as;
					 ShowTipOnDeath.as;
					 VoteCore.as;
					 DefaultVotes.as;
					 WaterDecaysDoors.as;
					 MarkPlayers.as;
					 WheelMenu.as;
					 EmoteMenu.as;
					 EmoteBinderMenu.as;
					 BuilderBinderMenu.as;
					 BindingsMenu.as;
					 ColoredNameToggle.as;
					 RegrowPlants.as;
					 PropagateBans.as;
					 RebuildVote.as;
              				 ChatCommands.as; #keep last how and you mom xd :)
					 GUIRules.as;				         

    daycycle_speed                     = 20			# 1 day = X minutes; / 0 no cycle
    daycycle_start                     = 0.5        # 0.0 midnight; 0.5 - midday; 1.0 midnight

    autoassign_teams                   = yes		#team allocation is smart in this gamemode

    auto_bots                          = no

    playerrespawn_seconds              = 25.0
    nearspawn_multiplier               = 3.0
    switch_teams_onrestart             = no   # doesn't work yet

    death_points                       = 0
    kill_points                        = 10
    selfkill_points                    = -25

    attackdamage_modifier              = 0.5
    friendlydamage_modifier            = 0.5

# map resources
    mapresource_thickstone             = 4
    mapresource_stone                  = 2
    mapresource_tree                   = 6
    mapresource_arrow                  = 1
    mapresource_gold                   = 2
# end map resources

    restartmap_onlastplayer_disconnect = no
    mirrormap                          = no

    #coin stuff isn't used at all
    coins_death_drop_percentage        = 60
    coins_damage_enemy                 = 15
    coins_build_percentage             = 5
    coins_bomb_cost                    = 20
    coins_arrows_cost                  = 1
    coins_heal_cost                    = 2
    coins_unit_cost                    = 50

    room_config                        = true #what it do bro?

    waiting_for_respawn_message        = "Respawn";

	support_factor                     = 50
	support_added_vertical             = 25
	support_cost_castle                = 25
	support_cost_wood                  = 5

    map_fire_update_ticks              = 23
